# StackOverflow-Community-Version

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/josycom/flowoverstack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/josycom/mayorjay/flowoverstack/: ActivityLaunchTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ScreenNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josycom/flowoverstack/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/example/josycom/flowoverstack/adapters/: AnswerAdapter.java  QuestionAdapter.java  SearchAdapter.java
app/src/main/java/com/example/josycom/flowoverstack/model/: Answer.java  AnswerResponse.java  ErrorModel.java  ItemDataSource.java  ItemDataSourceFactory.java  Owner.java  Question.java  QuestionDataSource.java  QuestionDataSourceFactory.java  QuestionsResponse.java  SearchResponse.java
app/src/main/java/com/example/josycom/flowoverstack/network/: ApiResponse.java  ApiResponseListener.java  ApiService.java  NetworkState.java  RestApiClient.java
app/src/main/java/com/example/josycom/flowoverstack/repository/: AnswerRepository.java  QuestionRepository.java  SearchRepository.java
app/src/main/java/com/example/josycom/flowoverstack/ui/: AnswerActivity.java  MainActivity.java  QuestionsByActivityFragment.java  QuestionsByCreationFragment.java  QuestionsByHotFragment.java  QuestionsByVoteFragment.java  SearchActivity.java  SearchableActivity.java  SplashActivity.java
app/src/main/java/com/example/josycom/flowoverstack/util/: DateUtil.java  PreferenceHelper.java  StringConstants.java  ThreadExecutor.java
app/src/main/java/com/example/josycom/flowoverstack/viewmodel/: AnswerViewModel.java  CustomAnswerViewModelFactory.java  CustomQuestionViewModelFactory.java  CustomSearchViewModelFactory.java  CustomViewModelFactory.java  QuestionViewModel.java  SearchViewModel.java
app/src/main/java/com/josycom/mayorjay/flowoverstack/: AppController.java  MyApplication.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/adapters/: AnswerAdapter.java  AnswerAdapter.kt  QuestionAdapter.java  QuestionAdapter.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/dagger/: ApiModule.java
app/src/main/java/com/josycom/mayorjay/flowoverstack/data/: AnswerPagingSource.kt  AnswerRepository.kt  QuestionDataSource.kt  QuestionDataSourceFactory.kt  QuestionPagingSource.kt  QuestionRepository.kt  SearchRepository.kt  TagPagingSource.kt  TagRepository.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/model/: Answer.kt  AnswerResponse.kt  Owner.kt  Question.kt  QuestionDataSource.java  QuestionDataSource.kt  QuestionDataSourceFactory.java  QuestionDataSourceFactory.kt  QuestionsResponse.kt  SearchResponse.kt  Tag.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/network/: AnswerResponse.kt  ApiService.java  ApiService.kt  QuestionsResponse.kt  RestApiClient.java  SearchResponse.kt  TagsResponse.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/repository/: AnswerRepository.java  AnswerRepository.kt  QuestionRepository.java  QuestionRepository.kt  SearchRepository.java  SearchRepository.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/ui/: AnswerActivity.java  AnswerFragment.java  MainActivity.java  OcrActivity.java  QuestionsByActivityFragment.java  QuestionsByCreationFragment.java  QuestionsByHotFragment.java  QuestionsByVoteFragment.java  SearchActivity.java  SearchFragment.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/josycom/mayorjay/flowoverstack/util/: AppConstants.java  AppConstants.kt  AppLogger.kt  AppUtils.java  AppUtils.kt  DateUtil.java  StringConstants.java  ThreadExecutor.kt
app/src/main/java/com/josycom/mayorjay/flowoverstack/viewmodel/: AnswerViewModel.java  AnswerViewModel.kt  CustomAnswerViewModelFactory.java  CustomAnswerViewModelFactory.kt  CustomQuestionViewModelFactory.java  CustomQuestionViewModelFactory.kt  CustomSearchViewModelFactory.kt  CustomTagsViewModelFactory.kt  QuestionActivityViewModel.kt  QuestionViewModel.java  (+4 more)
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_camera.xml  ic_email.xml  ic_keyboard.xml  ic_share.xml  ic_share_green.xml  ic_tag.xml  ic_twitter.xml  ic_view.xml  ic_vote.xml  shr_filter.xml  shr_search.xml  splash_screen.xml  tag_bg.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/font/: magra.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_ocr.xml  activity_question.xml  activity_search.xml  activity_searchable.xml  activity_splash.xml  activity_web_view.xml  answer_item.xml  content_main.xml  fragment_answer.xml  fragment_first.xml  fragment_questions.xml  fragment_questions_by_activity.xml  fragment_questions_by_creation.xml  fragment_questions_by_hot.xml  fragment_questions_by_vote.xml  fragment_search.xml  fragment_second.xml  layout_info_dialog.xml  load_progress_item.xml  paging_load_state_footer_view_item.xml  popular_tag_item.xml  popular_tags_dialog_fragment.xml  question_item.xml  tag_item.xml  tag_load_state_footer_view_item.xml  tags_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/josycom/flowoverstack/: ExampleUnitTest.java  RetrofitCallTest.java
app/src/test/java/com/josycom/mayorjay/flowoverstack/: AppUtilsTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  RetrofitCallTest.java
(+101 files in other folders)
