<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.josycom.mayorjay.flowoverstack.view.home.QuestionActivity">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        android:title="@string/app_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_by_recency"
        android:title="@string/action_filter_by_recency"
        android:orderInCategory="20"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filter_by_hot"
        android:title="@string/action_filter_by_hot"
        android:orderInCategory="30"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_by_vote"
        android:title="@string/action_filter_by_vote"
        android:orderInCategory="40"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_by_popular_tags"
        android:title="@string/filter_by_popular_tags"
        android:orderInCategory="50"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_by_tag_name"
        android:title="@string/filter_by_tag_name"
        android:orderInCategory="60"
        app:showAsAction="never"/>
</menu>
