<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.josycom.flowoverstack.ui.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_filter_by_recency"
        android:title="@string/action_filter_by_recency"
        android:orderInCategory="10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_by_hot"
        android:title="@string/action_filter_by_hot"
        android:orderInCategory="20"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_filter_by_vote"
        android:title="@string/action_filter_by_vote"
        android:orderInCategory="30"
        app:showAsAction="never"/>
</menu>
