<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnswerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/answer_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_question_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/example_question"
                android:textColor="@color/blackText"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_card"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:onClick="openProfileOnWeb"
                app:layout_constraintStart_toStartOf="@+id/tv_question_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_question_detail">

                <ImageView
                    android:id="@+id/iv_avatar_question_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/avatar_description"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_date_question_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/tv_example_date_item"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_question_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name_question_detail" />

            <TextView
                android:id="@+id/tv_name_question_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:maxLines="3"
                android:onClick="openProfileOnWeb"
                android:text="@string/tv_example_name_item"
                android:textColor="@color/blueText"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@+id/avatar_card"
                app:layout_constraintTop_toTopOf="@+id/avatar_card" />

            <TextView
                android:id="@+id/tv_votes_count_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_bg"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_question_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_question_detail"
                tools:text="+100" />

            <TextView
                android:id="@+id/tv_full_question_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/example_question"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar_card" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/blackText"
                app:layout_constraintTop_toBottomOf="@+id/tv_full_question_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_no_answer_question_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/no_answers_yet"
            android:textSize="24sp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_below="@+id/answer_constraint"
            android:textColor="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/answer_constraint"
            android:id="@+id/rv_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/margin_medium"
            tools:listitem="@layout/answer_item"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>