<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_answer">

    <TextView
        android:id="@+id/tv_answer_body_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/example_question"
        android:textColor="@color/blackText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_answer_date_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/tv_date_answer_text_item"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_answer_date_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_body_item" />

    <TextView
        android:id="@+id/tv_answer_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/tv_example_date_item"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_body_item" />

    <TextView
        android:id="@+id/tv_by_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/by"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_answer_date_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_date_text_item" />

    <TextView
        android:id="@+id/tv_answer_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/tv_example_name_item"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_by_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_date_item" />

    <ImageView
        android:id="@+id/iv_vote_icon"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:contentDescription="@string/vote_icon"
        android:src="@drawable/ic_vote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_body_item" />

    <TextView
        android:id="@+id/tv_votes_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/tv_example_counter_item"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_vote_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_body_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/colorViewLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_name_item" />

</androidx.constraintlayout.widget.ConstraintLayout>