<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySwipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuestionsByActivityFragment">

    <FrameLayout
        android:id="@+id/activity_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/activity_pb_fetch_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/question_error_message"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_scroll_up_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:contentDescription="@string/scroll_up_button"
            android:src="@drawable/ic_action_scroll_up"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimaryLight"
            app:fabCustomSize="40dp"
            app:fabSize="auto"
            app:maxImageSize="36dp"
            app:tint="@color/colorPrimaryText" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>