<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_question_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:maxLines="3"
        android:text="@string/example_question"
        android:textColor="@color/blackText"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_avatar_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar_item"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/avatar_description"
        app:layout_constraintBottom_toBottomOf="@+id/tv_question_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_answers_count_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/tv_answers_count_text_item"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_item" />

    <TextView
        android:id="@+id/tv_answers_count_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/tv_example_counter_item"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_answers_count_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_item" />

    <ImageView
        android:id="@+id/iv_views_item"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/view_indicator_image"
        android:src="@drawable/ic_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answers_count_text_item" />

    <TextView
        android:id="@+id/tv_counter_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/tv_example_counter_item"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_views_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_answers_count_text_item" />

    <ImageView
        android:id="@+id/tag"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/view_indicator_image"
        android:src="@drawable/ic_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_views_item" />

    <TextView
        android:id="@+id/tv_tags_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tag"
        app:layout_constraintTop_toBottomOf="@+id/iv_views_item" />

    <TextView
        android:id="@+id/tv_asked_text_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/tv_asked_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_item" />

    <TextView
        android:id="@+id/tv_date_item"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/tv_example_date_item"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_item" />

    <ImageView
        android:id="@+id/tv_votes_count_text_item"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:contentDescription="@string/view_indicator_image"
        android:src="@drawable/ic_vote"
        app:layout_constraintStart_toStartOf="@+id/tv_asked_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_asked_text_item" />

    <TextView
        android:id="@+id/tv_votes_count_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/tv_example_counter_item"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_votes_count_text_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_asked_text_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorViewLine"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>